body{
    unicode-bidi: bidi-override;
}

body header .container{
    display: flex;
}

body header .container .logo{
    order: 4;
    position: absolute;
    right: 13%;
}

body header .container .menu{
    order: 3;
}

body header .container .overlay_menu{
    order: 2;
}

body header .container .menu_mobile{
    order: 1;
}

.footer .container:nth-child(1){
    display: flex;
    direction: rtl;
}

footer .container:nth-child(1) .footer_content{
    float: right;
}

footer .container:nth-child(1) .footer_content:nth-child(4) .form-sub .rtl_submit{
    right: auto;
    left: 0px;
}


.footer_content .footer_logo img{
    float: none;
}

footer .tsd_social{
    display: flex;
}

body .container .lumise-services{
    direction: rtl;
}

body .container .lumise-services i{
    padding-left: 10px;
}

body .lumise-client .container .row{
    direction: rtl;
}

body .footer .container:nth-child(2) .copyright{
    direction: rtl;
}

.container #confirm{
    direction: rtl;
}

.container .row .padding6{
    direction: rtl;
}